# CliCommandLineParser

./: Directory.Build.props  build.sh  restore.sh  test.sh
src/source/CommandLine/: Microsoft.DotNet.Cli.CommandLine.csproj
src/tests/CommandLine.Tests/: Microsoft.DotNet.Cli.CommandLine.Tests.csproj
src/xamples/SampleParsers/: CommandLine.SampleParsers.csproj
src/xamples/dotnet/: dotnet.csproj
